<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />



  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <link rel="stylesheet" href="style.css">











  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />





  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>









  <title>Document</title>


  <!-- <style>
    :root {
      --green: #19dba1;
      --black: #00ADEF;
      --light-color: #666;
      --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    }

    * {
      font-family: sans-serif;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-decoration: none;
      outline: none;
      border: none;
      text-transform: capitalize;
      transition: all 0.2s linear;
    }

    html {
      font-size: 62.5%;
      overflow-x: hidden;

      scroll-padding-top: 5.5rem;
      scroll-behavior: smooth;
    }

    section {
      padding: 2rem 9%;
    }

    section:nth-child(even) {
      background: #eee;
    }

    .sub-heading {
      text-align: center;
      color: var(--green);
      font-size: 2rem;
      padding-top: 1rem;
    }

    .heading {
      text-align: center;
      color: var(--black);
      font-size: 3rem;
      padding-bottom: 2rem;
      text-transform: uppercase;
    }

    .btn {
      margin-top: 1rem;
      display: inline-block;
      font-size: 1.7rem;
      color: #fff;
      background: var(--black);
      border-radius: .5rem;
      cursor: pointer;
      padding: .8rem 3rem;
      transition: all .1s ease-in;
    }

    .btn:hover {
      background: var(--green);
      letter-spacing: .1rem;

      border-top: .2rem solid rgb(255, 159, 6);
      border-bottom: .2rem solid rgb(255, 159, 6);
      box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.3);
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: white;

      /* 1 rem and 16px are same you can use any one of them  */
      /* padding: 1rem 7%; */

      padding: 16px 7%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 10000;
      box-shadow: var(--box-shadow);
    }

    header .logo {
      color: var(--black);
      font-size: 2.5rem;

      font-weight: bolder;
    }

    header .logo i {
      color: var(--green);
    }

    header .navbar a {
      font-size: 1.7rem;
      border-radius: .5rem;
      padding: .5rem 1.5rem;
      color: var(--light-color);
    }

    header .navbar a.active,
    header .navbar a:hover {
      color: white;
      background: var(--green);
    }

    header .icons i,
    header .icons a {
      cursor: pointer;
      margin-left: .5rem;
      height: 4.5rem;
      line-height: 4.5rem;
      width: 4.5rem;
      text-align: center;
      font-size: 1.7rem;
      color: var(--black);
      border-radius: 50%;
      background: rgba(241, 241, 241, 0.39);
    }

    header .icons i:hover,
    header .icons a:hover {
      color: #fff;
      background: var(--green);
      transform: rotate(360deg);
    }

    header .icons #menu-bars {
      display: none;
    }

    #search-form {
      position: fixed;
      top: -110%;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 1004;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 1rem;

    }

    #search-form.active {
      top: 0;
    }



    #search-form #search-box {
      width: 50rem;
      border-bottom: .1rem solid #fff;
      padding: 1rem 0;
      color: #fff;
      font-size: 3rem;
      text-transform: none;
      background: none;
    }

    #search-form #search-box:placeholder {
      color: #fff;

    }

    #search-form #search-box::-webkit-search-cancel-button {
      -webkit-appearance: none;

    }


    #search-form label {
      color: #fff;
      cursor: pointer;
      font-size: 3rem;
    }

    #search-form label:hover {
      color: var(--green);
    }


    #search-form #close {
      position: absolute;
      color: #fff;
      cursor: pointer;
      top: 2rem;
      right: 3rem;
      font-size: 5rem;
    }

    .home .home-slider .slide {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 2rem;
      padding-top: 9rem;
    }

    .home .home-slider .slide .content {
      flex: 1 1 45rem;
    }

    .home .home-slider .slide .image {
      flex: 1 1 45rem;
    }

    .home .home-slider .slide .image img {
      width: 100%;
    }

    .home .home-slider .slide .content span {
      color: var(--green);
      font-size: 2.5rem;
    }

    .home .home-slider .slide .content h3 {
      color: var(--black);
      font-size: 7rem;
    }

    .home .home-slider .slide .content p {
      color: var(--light-color);
      font-size: 2.2rem;
      padding: .5rem 0;
      line-height: 1.5;
    }

    .swiper-pagination-bullet-active {

      background: var(--green);



    }

    .mobile .box-container {
      /* display: grid;
   grid-template-rows:    repeat(3, 1fr);
   grid-template-columns: repeat(3, 1fr);
 background-size: cover;
 gap: 1.5rem; */



      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
      gap: 1.5rem;


      background-size: cover;
    }

    .mobile .box-container .box {
      padding: 2.5rem;
      background: #fff;
      border-radius: .5rem;
      border: .1rem solid rgba(0, 0, 0, 0.2);
      box-shadow: var(--box-shadow);
      position: relative;
      overflow: hidden;
      text-align: center;
    }


    .mobile .box-container .box .fa-heart,
    .mobile .box-container .box .fa-eye {
      position: absolute;
      top: 1.5rem;
      background: #eee;
      border-radius: 50%;
      height: 5rem;
      width: 5rem;
      line-height: 5rem;
      font-size: 2rem;
      color: var(--black);
    }







    .mobile .box-container .box .fa-heart {
      right: -15rem;
    }

    .mobile .box-container .box .fa-eye {
      left: -15rem;
    }

    .mobile .box-container .box:hover .fa-heart {
      right: 1.5rem;
      transform: rotate(180deg);
    }

    .mobile .box-container .box:hover .fa-eye {
      left: 1.5rem;
    }

    .mobile .box-container .box .fa-heart:hover,
    .mobile .box-container .box .fa-eye:hover {
      color: #fff;
      background: var(--green);
      transform: rotate(360deg);
    }


    .mobile .box-container .box img {
      height: 35rem;
      margin: 1rem 0;
    }


    .mobile .box-container .box h3 {
      color: var(--black);
      font-size: 2.5rem;
    }

    .mobile .box-container .box .stars {
      padding: 1rem 0;

    }

    .mobile .box-container .box .stars i {
      font-size: 1.7rem;
      color: gold;
    }

    .mobile .box-container .box span {
      color: rgb(68, 156, 33);
      font-weight: bolder;
      margin-right: 1rem;
      font-size: 2.5rem;

    }

    .about .row {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      align-items: center;
    }

    .about .row .image {
      flex: 1 1 45rem;
    }

    .about .row .image img {
      width: 100%;
    }

    .about .row .content {
      flex: 1 1 45rem;
    }


    .about .row .content h3 {
      color: var(--black);
      font-size: 4rem;
      padding: .5rem 0;
    }

    .about .row .content p {
      color: var(--light-color);
      font-size: 1.5rem;
      padding: .5rem 0;

      line-height: 2;
    }


    .about .row .content .icon-container {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      padding: 1rem 0;
      margin-top: .5rem;
    }


    .about .row .content .icon-container .icon {
      background: #eee;
      border-radius: .5rem;
      border: .1rem solid rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      flex: 1 1 17rem;
      padding: 1.5rem 1rem;
    }

    .about .row .content .icon-container .icon i {
      font-size: 2.5rem;
      color: rgb(252, 122, 1);
    }

    .about .row .content .icon-container .icon span {
      font-size: 1.5rem;
      color: var(--black);
    }


    .list .box-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(37rem, 1fr));
      gap: 1.5rem;

    }

    .list .box-container .box {
      background: #fff;
      border: .1rem solid rgba(0, 0, 0, .2);
      border-radius: .5rem;
      box-shadow: var(--box-shadow);
    }


    .list .box-container .box .image {
      height: 25rem;
      width: 100%;
      padding: 1.5rem;
      overflow: hidden;
      position: relative;
    }


    .list .box-container .image img {
      height: 100%;
      width: 100%;
      border-radius: .5rem;
      object-fit: cover;
    }

    .list .box-container .image .fa-heart {
      position: absolute;
      top: 2.5rem;
      right: 2.5rem;
      height: 5rem;
      width: 5rem;
      line-height: 5rem;
      text-align: center;
      font-size: 2rem;
      background: #fff;
      border-radius: 50%;
      transform: rotate(180deg);
      transition: all .2s ease-in;

    }

    .list .box-container .image .fa-heart:hover {
      background-color: var(--green);
      color: #fff;
      transform: rotate(360deg);


    }


    .list .box-container .box .content {
      padding: 1rem;
      padding-top: 0;
    }

    .list .box-container .box .content .stars {
      padding-bottom: 1rem;
    }

    .list .box-container .box .content .stars i {
      font-size: 1.7rem;
      color: rgb(255, 217, 0);
    }

    .list .box-container .box .content h3 {
      color: var(--black);
    }

    .list .box-container .box .content p {
      color: var(--light-color);
      font-size: 1.6rem;
      padding: .5rem 0;
      line-height: 1.5;
    }

    .list .box-container .box .content .price {
      color: var(--green);
      margin-left: 1rem;
      font-size: 2.5rem;
    }


    .review .slide {
      padding: 2rem;
      box-shadow: var(--box-shadow);
      border: .1rem solid rgba(0, 0, 0, 0.2);
      border-radius: .5rem;
      position: relative;
    }

    .review .slide .fa-quote-right {
      position: absolute;
      top: 2rem;
      right: 2rem;
      font-size: 6rem;
      color: #ccc;

    }


    .review .slide .user {
      display: flex;
      gap: 1.5rem;
      align-items: center;
      padding-bottom: 1.5rem;
    }


    .review .slide .user img {
      height: 7rem;
      width: 7rem;
      border-radius: 50%;
      object-fit: cover;
    }


    .review .slide .user h3 {
      color: var(--black);
      font-size: 2rem;
      padding-bottom: .5rem;
    }

    .review .slide .user i {
      font-size: 1.3rem;
      color: var(--green);
    }


    .review .slide p {
      font-size: 1.5rem;
      line-height: 1.8;
      color: var(--light-color);
    }

    .order form {
      max-width: 90rem;
      border-radius: .5rem;
      box-shadow: var(--box-shadow);

      background: #fff;
      padding: 1.5rem;
      margin: 0 auto;
    }



    .order form .inputBox {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }



    .order form .inputBox .input {
      width: 49%;
    }



    .order form .inputBox .input span {
      display: block;
      padding: 0.5rem 0;
      font-size: 1.5rem;
      color: var(--light-color);
    }


    .order form .inputBox .input input,
    .order form .inputBox .input textarea {
      background: #eee;
      border-radius: .5rem;
      padding: 1rem;
      font-size: 1.6rem;
      color: black;
      text-transform: none;
      margin-bottom: 1rem;
      width: 100%;
      height: auto;
    }

    .order form .inputBox .input input:focus,
    .order form .inputBox .input textarea:focus {
      border: .1rem solid var(--green);
    }


    .order form .inputBox .input textarea {
      height: 20rem;
      resize: none;

    }


    .order form .inputBox .btn {
      margin-top: 0;
    }



    .footer .boxx-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      height: auto;
      border-radius: .5rem;
      box-shadow: var(--box-shadow);

      background: #fff;
      padding: 1.5rem;
      margin: 0 auto;


    }



    .footer .boxx-container .boxx h3 {
      padding: .5rem 0;
      font-size: 2.5rem;
      color: var(--black);

    }

    .footer .boxx-container .boxx a {
      display: block;
      padding: .5rem;
      font-size: 1.5rem;
      color: var(--light-color);
    }



    .footer .boxx-container .boxx a:hover {
      color: var(--green);
      text-decoration: underline;
    }


    .footer .credit {
      text-align: center;
      border-top: .1rem solid rgba(0, 0, 0, .1);
      font-size: 2rem;
      color: var(--black);
      padding: .5rem;
      padding-top: 1.5rem;
      margin-top: 1.5rem;
    }


    .footer .credit span {
      color: var(--green);
    }




    .loader-container #nemesis {
      position: fixed;
      top: 200px;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 100;

      display: flex;

      justify-content: center;
      overflow: hidden;
      font-size: 40px;

    }

    .loader-container {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 10000;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .loader-container img {
      width: 35rem;
    }

    .loader-container.fade-out {
      top: -110%;
      opacity: 0;



    }






























































    @media (max-width:991px) {
      html {
        font-size: 55%;
      }

      header {
        padding: 1rem 2rem;
      }

      section {
        padding: 2rem;
      }
    }




    @media (max-width:768px) {
      header .icons #menu-bars {
        display: inline-block;
      }

      header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
        padding: 1rem;
        text-align: center;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      }

      header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      }

      header .navbar a {
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: #eee;
      }

      #search-form #search-box {
        width: 90%;

        margin: 0 1rem;
      }

      .home .home-slider .slide .content h3 {

        font-size: 5rem;
      }
    }


    @media (max-width:450px) {

      html {
        font-size: 50%;
      }

      .box-container .box img {
        height: auto;
        width: 100%;
      }

      .order form .inputBox .input {
        width: 100%;
      }

    }
  </style> -->


</head>

<body>



















  <header>
    <a href="#" class="logo"> <i class="fas-fa-utensils"></i>Nemesis</a>

    <nav class="navbar">
      <a class="active" href="#home">home</a>
     

      <a href="#mobile">mobile</a>

      <a href="#about">about</a>
      <a href="#list">List</a>

      <a href="#review">review</a>
      <a href="#order">order</a>
      <a href="#footer">info</a>














    </nav>

    <div class="icons">
      <i class="fas fa-bars" id="menu-bars"></i>
      <i class="fas fa-search" id="search-icon"></i>
      <a href="#" class="fas fa-shopping-bag"></a>
      <a href="#" class="fas fa-shopping-cart"></a>
    </div>
  </header>

  <form action="" id="search-form">
    <input type="search" name="" id="search-box" placeholder="search here" />
    <label for="search-box" class="fas fa-search"></label>
    <i class="fas fa-times" id="close"></i>
  </form>

  <section class="home" id="home">

    <div class=" swiper container home-slider">

      <div class="swiper-wrapper wrapper">

        <div class="swiper-slide slide">

          <div class="content">
            <span>Our best mobile</span>
            <h3>Asus New way to look</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
              ipsam consectetur qui. Quasi, necessitatibus cum?
            </p>
            <a href="#" class="btn">Shop Now</a>
          </div>

          <div class="image">
            <img src="image/iphone7-2.png" alt="" />
          </div>
        </div>

        <div class="swiper-slide slide">
          <div class="content">
            <span>Our best mobile</span>
            <h3>ROG 5.2</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
              ipsam consectetur qui. Quasi, necessitatibus cum?
            </p>
            <a href="#" class="btn">Shop Now</a>
          </div>

          <div class="image">
            <img src="image/8d8966d4fea3c2c5f5cbf9b9f01ce576.jpg" alt="" />
          </div>
        </div>

        <div class="swiper-slide slide">
          <div class="content">
            <span>Our best mobile</span>
            <h3>Asus New way to look</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
              ipsam consectetur qui. Quasi, necessitatibus cum?
            </p>
            <a href="#" class="btn">Shop Now</a>
          </div>

          <div class="image">
            <img src="image/3311ed0ec37cea7d8cfcbc30be5ee20e.jpg" alt="" />
          </div>
        </div>


      </div>

      <div class="swiper-pagination"></div>


    </div>
  </section>



  <section class="mobile " id="mobile">

    <h3 class="sub-heading">our mobile</h3>
    <h3 class="heading">popular mobile</h3>
    <div class="box-container">

      <div class="box">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-eye"></a><img src="image/f5d9501248f2854f29cc873f6f0e92a5.jpg" alt="">
        <h3>one mobile</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <span>$560.55</span>
        <a href="#" class="btn">Add To Cast</a>
      </div>

      <div class="box">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-eye"></a><img src="image/c5aa994bf0d89108188a34c150a8317c.jpg" alt="">
        <h3>one mobile</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <span>$3259.55</span>
        <a href="#" class="btn">Add To Cast</a>
      </div>
      <div class="box">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-eye"></a><img src="image/ae0bc652ba792a4be90377661ea53a5f.jpg" alt="">
        <h3>one mobile</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <span>$2600.55</span>
        <a href="#" class="btn">Add To Cast</a>
      </div>
      <div class="box">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-eye"></a><img src="image/90cb984424f0249deb2990e8f1fc2614.jpg" alt="">
        <h3>one mobile</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <span>$2600.55</span>
        <a href="#" class="btn">Add To Cast</a>
      </div>
      <div class="box">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-eye"></a><img
          src="image/7b4bio5hobgu6pZFjJzqbnZkwiQDVudXvJsobEortztqi43mS733rGFSciLdLUts77awHH9mF86dcUKvKwvLnFwcoFr82ukBi8ZDahwJpBu9wzhYxE8p1zttkpYZGKCSbLta8a6zgfxjh4FNVHfGrS8c5gqU.png"
          alt="">
        <h3>one mobile</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <span>$2600.55</span>
        <a href="#" class="btn">Add To Cast</a>
      </div>
      <div class="box">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-eye"></a><img src="image/3311ed0ec37cea7d8cfcbc30be5ee20e.jpg" alt="">
        <h3>one mobile</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <span>$2600.55</span>
        <a href="#" class="btn">Add To Cast</a>
      </div>
    </div>




    </div>
  </section>


  <section class="about" id="about">
    <h3 class="sub-heading">our mobile</h3>
    <h3 class="heading">popular mobile</h3>

    <div class="row">
      <div class="image">
        <img src="image/1c2b3ed28399d6de3b8ff67be652d0e0.jpg" alt="">
      </div>
      <div class="content">
        <h3>best service in the country</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, ratione. Cupiditate dignissimos enim non
          fugit delectus, maxime aliquam repellat, fuga architecto ab iure optio, esse rerum assumenda hic impedit
          dolorem cum nam aperiam culpa voluptate facilis illum alias? Nostrum quae eum fuga minima repellat ad nulla
          obcaecati temporibus non voluptas?</p>
        <div class="icon-container">
          <div class="icon">
            <i class="fas fa-server"></i>
            <span>free 1 year service </span>
          </div>
          <div class="icon">
            <i class="fas fa-dollar-sign"></i>
            <span>easy payments </span>
          </div>
          <div class="icon">
            <i class="fas fa-headset"></i>
            <span>24/7 service</span>
          </div>
        </div>
        <a href="#" class="btn">Read more</a>
      </div>
    </div>
  </section>



  <section class="list" id="list">
    <h3 class="sub-heading"> our mobile list</h3>
    <h1 class="heading"> today offer</h1>


    <div class="box-container">
      <div class="box">
        <div class="image">
          <img src="image/3311ed0ec37cea7d8cfcbc30be5ee20e.jpg" alt="">
          <a href="#" class="fas fa-heart"></a>
        </div>
        <div class="content">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <h3>powerful</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus maiores explicabo odit reprehenderit
            placeat qui.</p>
          <a href="#" class="btn">Add To cart</a>
          <span class="price">$250.66</span>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="image/3311ed0ec37cea7d8cfcbc30be5ee20e.jpg" alt="">
          <a href="#" class="fas fa-heart"></a>
        </div>
        <div class="content">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <h3>powerful</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus maiores explicabo odit reprehenderit
            placeat qui.</p>
          <a href="#" class="btn">Add To cart</a>
          <span class="price">$250.66</span>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="image/3311ed0ec37cea7d8cfcbc30be5ee20e.jpg" alt="">
          <a href="#" class="fas fa-heart"></a>
        </div>
        <div class="content">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <h3>powerful</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus maiores explicabo odit reprehenderit
            placeat qui.</p>
          <a href="#" class="btn">Add To cart</a>
          <span class="price">$250.66</span>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="image/3311ed0ec37cea7d8cfcbc30be5ee20e.jpg" alt="">
          <a href="#" class="fas fa-heart"></a>
        </div>
        <div class="content">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <h3>powerful</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus maiores explicabo odit reprehenderit
            placeat qui.</p>
          <a href="#" class="btn">Add To cart</a>
          <span class="price">$250.66</span>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="image/3311ed0ec37cea7d8cfcbc30be5ee20e.jpg" alt="">
          <a href="#" class="fas fa-heart"></a>
        </div>
        <div class="content">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <h3>powerful</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus maiores explicabo odit reprehenderit
            placeat qui.</p>
          <a href="#" class="btn">Add To cart</a>
          <span class="price">$250.66</span>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="image/3311ed0ec37cea7d8cfcbc30be5ee20e.jpg" alt="">
          <a href="#" class="fas fa-heart"></a>
        </div>
        <div class="content">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <h3>powerful</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus maiores explicabo odit reprehenderit
            placeat qui.</p>
          <a href="#" class="btn">Add To cart</a>
          <span class="price">$250.66</span>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="image/3311ed0ec37cea7d8cfcbc30be5ee20e.jpg" alt="">
          <a href="#" class="fas fa-heart"></a>
        </div>
        <div class="content">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <h3>powerful</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus maiores explicabo odit reprehenderit
            placeat qui.</p>
          <a href="#" class="btn">Add To cart</a>
          <span class="price">$250.66</span>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="image/3311ed0ec37cea7d8cfcbc30be5ee20e.jpg" alt="">
          <a href="#" class="fas fa-heart"></a>
        </div>
        <div class="content">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <h3>powerful</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus maiores explicabo odit reprehenderit
            placeat qui.</p>
          <a href="#" class="btn">Add To cart</a>
          <span class="price">$250.66</span>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="image/3311ed0ec37cea7d8cfcbc30be5ee20e.jpg" alt="">
          <a href="#" class="fas fa-heart"></a>
        </div>
        <div class="content">
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <h3>powerful</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus maiores explicabo odit reprehenderit
            placeat qui.</p>
          <a href="#" class="btn">Add To cart</a>
          <span class="price">$250.66</span>
        </div>
      </div>
    </div>

  </section>


  <section class="review" id="review">

    <h3 class="sub-heading"> customer's review</h3>

    <h1 class="heading"> what they say!</h1>

    <div class="swiper review-slider">

      <div class="swiper-wrapper">

        <div class="swiper-slide slide">

          <i class="fas fa-quote-right"></i>
          <div class="user">
            <img src="UI face/img1 (1).jpg" alt="">


            <div class="user-info">
              <h3>Jhno deo</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati est alias placeat, dolorum enim
            necessitatibus vitae quis pariatur laboriosam qui fugiat minima explicabo ad sunt?</p>
        </div>
        <div class="swiper-slide slide">

          <i class="fas fa-quote-right"></i>
          <div class="user">
            <img src="UI face/Rectangle -20.png" alt="">


            <div class="user-info">
              <h3>Jhno deo</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati est alias placeat, dolorum enim
            necessitatibus vitae quis pariatur laboriosam qui fugiat minima explicabo ad sunt?</p>
        </div>

        <div class="swiper-slide slide">

          <i class="fas fa-quote-right"></i>
          <div class="user">
            <img src="UI face/Rectangle -10.png" alt="">


            <div class="user-info">
              <h3>Jhno deo</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati est alias placeat, dolorum enim
            necessitatibus vitae quis pariatur laboriosam qui fugiat minima explicabo ad sunt?</p>
        </div>

        <div class="swiper-slide slide">

          <i class="fas fa-quote-right"></i>
          <div class="user">
            <img src="UI face/Rectangle -1.png" alt="">


            <div class="user-info">
              <h3>Jhno deo</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati est alias placeat, dolorum enim
            necessitatibus vitae quis pariatur laboriosam qui fugiat minima explicabo ad sunt?</p>
        </div>

      </div>
    </div>




  </section>


  <section class="order" id="order">
    <h3 class="sub-heading">order now</h3>
    <h1 class="heading">free & super fast</h1>

    <form action="">
      <div class="inputBox">
        <div class="input">
          <span>Your name</span>
          <input type="text" placeholder="Yourname">
        </div>
        <div class="input">
          <span>Number</span>
          <input type="number" placeholder="Number">
        </div>
      </div>
      <div class="inputBox">
        <div class="input">
          <span>mobile Model</span>
          <input type="text" placeholder="enter modle Number">
        </div>
        <div class="input">
          <span>Email</span>
          <input type="email" placeholder="enter your email">
        </div>
      </div>
      <div class="inputBox">
        <div class="input">
          <span>How many item</span>
          <input type="number" placeholder="item">
        </div>
        <div class="input">
          <span>date and time</span>
          <input type="datetime-local">
        </div>
      </div>
      <div class="inputBox">
        <div class="input">
          <span>Your address</span>
          <textarea name="" placeholder="Enter your full address" id="" cols="30" rows="10"></textarea>
        </div>
        <div class="input">
          <span>Your message</span>
          <textarea name="" placeholder="Enter your full message" id="" cols="30" rows="10"></textarea>
        </div>
      </div>
      <input type="submit" value="order now" class="btn">
    </form>
  </section>





  <section class="footer" id="footer">
    <div class="boxx-container">
      <div class="boxx">
        <h3>locations</h3>
        <a href="#">India</a>
        <a href="#">japan</a>
        <a href="#">russia</a>
        <a href="#">USA</a>
        <a href="#">france</a>
      </div>
      <div class="boxx">
        <h3>quick links</h3>
        <a href="#">home</a>
        <a href="#">dishes</a>
        <a href="#">about</a>
        <a href="#">menu</a>
        <a href="#">reivew</a>
        <a href="#">order</a>
      </div>
      <div class="boxx">
        <h3>content info </h3>

        <a href="tel:+91 9044542535">9044542535</a>
        <a href="mailto:nemesisgraphic19@gmail.com?subject=what i do for you!&bod=Message"
          type="">nemesisgraphic19@gmail.com</a>
        <a href="mailto:aqibjaved1999@gmail.com?subject=what i do for you!&bod=Message">aqibjaved1999@gmail.com </a>
        <a href="#">Lucknow, india - 225001</a>

      </div>
      <div class="boxx">
        <h3>follw us</h3>
        <a href="#">facebook</a>
        <a href="#">twitter</a>
        <a href="#">instagram</a>
        <a href="#">linkedin</a>
      </div>
    </div>

    <div class="credit">
      copyright @ 2021 by <span>Naemesis@aquib</span>
    </div>
  </section>


  <div class="loader-container">












    <h2 id="nemesis">Nemesis {AQUIB}</h2>
    <img src="1_CsJ05WEGfunYMLGfsT2sXA.gif" alt="">
  </div>




  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>




  <!-- <script>
    let menu = document.querySelector('#menu-bars');
    let navbar = document.querySelector('.navbar');

    menu.onclick = () => {
      menu.classList.toggle('fa-times');
      navbar.classList.toggle('active');
    }


    let section = document.querySelectorAll('section');

    let navLinks = document.querySelectorAll('header .navbar a');

    window.onscroll = () => {

      menu.classList.remove('fa-times');
      navbar.classList.remove('active');


      section.forEach(sec => {

        let top = window.scrollY;
        let height = sec.offsetHeight;
        let offset = sec.offsetTop - 150;
        let id = sec.getAttribute('id');

        if (top >= offset && top < offset + height) {
          navLinks.forEach(links => {
            links.classList.remove('active');
            document.querySelector('header .navbar a[href*=' + id + ']').classList.add('active');
          });
        };


      });
    }


    document.querySelector('#search-icon').onclick = () => {
      document.querySelector('#search-form').classList.toggle('active');
    }


    document.querySelector('#close').onclick = () => {
      document.querySelector('#search-form').classList.remove('active');
    }


    var swiper = new Swiper(".home-slider", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 7500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      loop: true,
    });



    var swiper = new Swiper(".review-slider", {
      spaceBetween: 20,
      centeredSlides: true,
      autoplay: {
        delay: 7500,
        disableOnInteraction: false,
      },

      loop: true,
      breakpoints: {
        0: {
          slidesPerView: 1,
        },
        640: {
          slidesPerView: 2,
        },
        768: {
          slidesPerView: 2,
        },
        1024: {
          slidesPerView: 3,
        },
      },
    });



    function loader() {
      document.querySelector('.loader-container').classList.add('fade-out');
    }

    function fadeOut() {
      setInterval(loader, 1000);
    }

    window.onload = fadeOut
  </script> -->



  <!-- <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyAMrBLgwWFBYdt6cGYcWe1vpLK8EUpN8g0",
      authDomain: "webweb-d1a69.firebaseapp.com",
      projectId: "webweb-d1a69",
      storageBucket: "webweb-d1a69.appspot.com",
      messagingSenderId: "911933308001",
      appId: "1:911933308001:web:b81a32e3d5dc747f943e20"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
  </script> -->


  <script src="script.js"></script>
</body>

</html>